# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Security - Temporary User Configuration
spring.security.user.name=temporaryuser
spring.security.user.password=temporarypassword
spring.security.user.roles=USER

logging.level.root=error


