# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
